https://pg-titannia.tistory.com/12?category=983219

SELECT
    E.EMP_NAME, E.EMP_SAL
FROM
    EMP_FOLDER E
WHERE
    E.EMP_SAL*12 >= 120000;


SELECT
    E.EMP_NAME, E.DEP_ID
FROM
    EMP_FOLDER E
WHERE
    E.EMP_ID = 176;
    
    
    
SELECT
    E.EMP_NAME, E.EMP_SAL*12 'Annual SAL'
FROM
    EMP_FOLDER E
WHERE
    E.EMP_SAL*12 NOT BETWEEN 150000 AND 200000;
    
    
SELECT
    E.EMP_NAME, E.EMP_ID, E.EMP_HIREDATE
FROM
    EMP_FOLDER E
WHERE
    E.EMP_HIREDATE BETWEEN '03/01/01' AND '05/05/30'
ORDER BY
    E.EMP_HIREDATE DESC;
    
    
SELECT
    E.EMP_NAME, E.DEP_ID
FROM
    EMP_FOLDER
WHERE
    E.DEP_ID IN (20, 50)
ORDER BY
    E.EMP_NAME;
    
    
SELECT
    E.EMP_NAME, E.EMP_SAL*12 'ANNSAL'
FROM
    EMP_FOLDER E
WHERE
    E.DEP_ID IN (20,50) AND
    E.EMP_SAL*12 BETWEEN 200000 AND 250000;
    
    
SELECT
    E.EMP_NAME, E.EMP_HIREDATE
FROM
    EMP_FOLDER E
WHERE
    E.EMP_HIREDATE LIKE ('06%');
    
    
SELECT
    E.EMP_NAME, E.EMP_JOB
FROM
    EMP_FOLDER E
WHERE
    E.EMP_MANAGER_ID IS NULL;
    
    
    
SELECT
    E.EMP_NAME, E.EMP_JOBM, E.EMP_manager_ID
FROM
    EMP_FOLDER E
WHERE
    E.EMP_MANAGER_ID IS NOT NULL;


SELECT
    E.EMP_NAME, E.EMP_SAL*12 'ANNSAL', E.EMP_COMM
FROM
    EMP_FOLDER E
WHERE
    E.EMP_COMM IS NOT NULL
ORDER BY
    'ANNSAL' DESC;



SELECT
    E.EMP_NAME
FROM
    EMP_FOLDER E
WHERE
    E.EMP_NAME LIKE ('___a%');



SELECT
    E.EMP_NAME
FROM
    EMP_FOLDER E
WHERE
    E.EMP_NAME LIKE ('%A%') AND
    E.EMP_NAME LIKE ('%E%');



SELECT
    E.EMP_NAME, E.EMP_SAL*12 'ANNSAL', E.EMP_JOB
FROM
    EMP_FOLDER E
WHERE
    ANNSAL NOT IN (2500,3500,7000) AND
    E.EMP_JOB IN ('SA_REP','ST_CLERK');